<html>

<head>
   <title>Магазин Перл</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
      <h1 class="logo">PERL_SHOP</h1>
      <nav>
         <a href="#main" class="nav-link" id="a">Головна</a>
         <a href="#about" class="nav-link" id="g">Про нас</a>
         <a href="#sale" class="nav-link" id="y">Наклейки</a>
         <a href="#pomogite" class="nav-link" id="h">Втік товар</a>
         <a href="#help" class="nav-link" id="ty">Покусав товар</a>
      </nav>
   </header>
   <main>
      <section class="info">
         <div class="info-div">
            <h1 id="uuuu">Товари</h1>
            <p>якщо когось хочете купити не купуйте покусають або гірше...</p>
            <article class="info-butt">
               <a class="call-butt" href="#contacts">Дзвінок</a>
               <a class="menu-butt" href="#ol">Товари</a>
            </article>
         </div>
         <img class="info-img" src="https://upload-os-bbs.hoyolab.com/upload/2024/03/28/ce194305a59f1ca088aa615945348fde_5541152051802088857.png?x-oss-process=image%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_70">
      </section>
      <section class="menu">
         <h2 id="ol">Персонажі</h2>
         <div class="menu-div">
            <img class="menu-img" src="https://ixbt.online/gametech/covers/2023/05/01/nova-filepond-svWJXE.png">
            <article class="menu-info">
               <h3>День хен</h3>
               <p class="menu-text">Він хороший сабт дд і просто дд. Може вночі утекти куди не знаю.</p>
               <p class="sallary">100000000€</p>
               <a class="order" href="#contacts">Купить </a>
            </article>
         </div>
         <div class="menu-div">
            <img class="menu-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYB5iCtvfn6WyfREHieE7ukbhLuBmLgITRaw&s">
            <article class="menu-info">
               <h3>Бутхіл</h3>
               <p class="menu-text">хороший дд. Але якщо вкусить не мої проблеми.</p>
               <p class="sallary">100000000€</p>
               <a class="order" href="#contacts">Купить </a>
            </article>
         </div>
         <div class="menu-div">
            <img class="menu-img" src="https://i2.wp.com/images.genshin-builds.com/hsr/characters/rappa/icon_2.png?strip=all&quality=100&w=384">
            <article class="menu-info">
               <h3>Раппа</h3>
               <p class="menu-text">крута сапортка. Якщо вночі зачитає реп простоприведіть Бутхіла</p>
               <p class="sallary">1000000000€</p>
               <a class="order" href="#contacts">Купить </a>
            </article>
         </div>
         <div class="menu-div">
            <img class="menu-img" src="https://i.pinimg.com/736x/82/77/9f/82779f1532e31b63d09570f1a18d94f3.jpg">
            <article class="menu-info">
               <h3>Герта</h3>
               <p class="menu-text">Я не знаю просто куритий сабт дд.
                  може покусать.</p>
               <p class="sallary">100000000000€</p>
               <a class="order" href="#contacts">Купить </a>
            </article>
         </div>
         <div class="menu-div">
            <img class="menu-img" src="https://photobooth.cdn.sports.ru/preset/message/f/92/f5954e44c44d7ad20f3d93b9b6231.jpeg">
            <article class="menu-info">
               <h3>День хен 2.0</h3>
               <p class="menu-text">от куди він тікав вінстав драконом!!!!!</p>
               <p class="sallary">10000000€</p>
               <a class="order" href="#contacts">Купить </a>
            </article>
         </div>
         <div class="menu-div">
            <img class="menu-img" src="https://i.pinimg.com/736x/75/78/29/75782919bfd591f317e90c3319df6356.jpg">
            <article class="menu-info">
               <h3>Зарянка</h3>
               <p class="menu-text">Вона як раппа але оперна актриса.</p>
               <p class="sallary">100000000€</p>
               <a class="order" href="#contacts">Купить </a>
            </article>
         </div>
         <div class="menu-div">
            <img class="menu-img" src="https://i.pinimg.com/736x/db/18/b7/db18b77fa7e0e68c426bf3ecc313944a.jpg">
            <article class="menu-info">
               <h3>Сандей</h3>
               <p class="menu-text">Брат зрянки. І кращя версія себе Альбедо з геншина.</p>
               <p class="sallary">10000000€</p>
               <a class="order" href="#contacts">Купить </a>
            </article>
         </div>
         <div class="menu-div">
            <img class="menu-img" src="https://upload-static.hoyoverse.com/hoyolab-wiki/2023/04/04/6408665/74911e2cf7ecf0d97fc5ee432ec6a830_8961886614111572624.jpg?x-oss-process=image%2Fformat%2Cwebp">
            <article class="menu-info">
               <h3>Дзинь Юань</h3>
               <p class="menu-text">Пушистик. Акуратно може втекти в закат.</p>
               <p class="sallary">1000000€</p>
               <a class="order" href="#contacts">Купить </a>
            </article>
         </div>

      </section>
      <section class="sale">
         <h2 id="sale">Наклейки</h2>
         <div class="sale-div">
            <img class="sale-img" src="https://preview.redd.it/official-sunday-chibi-emoji-from-hoyolab-v0-kccpn0qltd0d1.jpeg?auto=webp&s=654179e2c4d3c1875f767ae98a326175a8b9a074">
   
            <img class="sale-img" src="https://cs13.pikabu.ru/images/big_size_comm/2024-01_6/1706261329126069103.jpg">
            <img class="sale-img" src="https://i.pinimg.com/736x/ee/20/e8/ee20e8c5b50af147ab5be53ef438cc80.jpg">

         </div>
      </section>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/2ypMyRePC_w?si=8FOyqtZ_zd934x_J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <section class="about">
         <h2 id="about">Про нас</h2>
         <div class="about-div">
            <p>Цитати від персонажів такі як-Сампо,Блейд,День хен, Кафка і Трібі.«Усі види бізнесу вітаються — якщо у вас є готівка.»
            «Сама надія, що "це буде востаннє", завжди зникає у гіркому зціленні плоті.»
            «Ти — моє минуле, але не підеш зі мною в майбутнє!»
            «Якщо доля не штовхає мене вперед, я сама штовхну долю.»
            «Ти вже дивився на диво Оронікса і навчився його використовувати. Це теж було неможливо... Можливо, Тріббі помиляється, і ти — геній з самого початку?»</p>

         </div>


      </section>



   </main>
   <footer>
      <div class="footer-info">
         <h4 id="contacts">+380838029111</h4>
         <p>Толянівка</p>
         <p>тюленівка</p>
         <img width="50px" class="footer-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png">
         <img width="50px" class="footer-img" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png">
      </div>
      <img class="logo-img" src="https://img1.picmix.com/output/stamp/normal/0/4/6/7/2627640_37fad.png">
   </footer>

</body>

</html>
